NEXT_PUBLIC_MAP_STYLE_URL=https://api.maptiler.com/maps/a4cf3f6b-54db-4dbd-b506-ec8b76f6d73a/style.json?key=hiTt5eXFdGng9E0m0qQP
NEXT_PUBLIC_FALLBACK_MAP_URL=https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png

NEXT_PUBLIC_CARS_API_URL=https://carshare-web.azurewebsites.net/api/

# NEXT_PUBLIC_CALCULATOR_API_URL=https://localhost:2002/api/
NEXT_PUBLIC_CALCULATOR_API_URL=https://carshare-web-calculation.azurewebsites.net/api/

# NEXT_PUBLIC_USER_DATA_API_URL=https://localhost:2004/api/
NEXT_PUBLIC_USER_DATA_API_URL=https://carshare-web-user-data.azurewebsites.net/api/

# NEXT_PUBLIC_CONFIG_API_URL=https://localhost:2003/api/
NEXT_PUBLIC_CONFIG_API_URL=https://carshare-web-configuration.azurewebsites.net/api/

NEXT_PUBLIC_GEOCODER_API_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs/

# NEXT_PUBLIC_IS_URL=https://localhost:2010
NEXT_PUBLIC_IS_URL=https://carshare-web-identity.azurewebsites.net
NEXT_PUBLIC_CLIENT_ID=carshare-web
NEXT_PUBLIC_BASE_URL=http://localhost:2000
# NEXT_PUBLIC_BASE_URL=https://carshare-webapp.azurewebsites.net